ANDROID_GANACHE_PROVIDER = 'http://10.0.2.2:7545'
IOS_GANACHE_PROVIDER     = 'http://127.0.0.1:7545'

IOS_HTTP_URL = 'http://127.0.0.1:10801'
ANDROID_HTTP_URL = 'http://10.0.2.2:10801'

EC_TYPE = 'EC_ALT_BN128'
DATA_BLOCK_NUM = '530'